@mixin text-style($szie, $color)
  font-family: Helvetica
  font-size: $szie
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  color: $color
  
#sidebar-container
  padding: 0 16px
  // padding-top: 16px
  .logo-wrapper
    font-size: 50px
    color: white
    margin-top: 20px
  .divider
    margin-top: 20px
    border: 1px solid white
  .nav-item-wrapper
    .nav-item
      display: flex
      // justify-content: center
      align-items: center
      padding: 0 12px
      height: 40px
      border-radius: 5px
      cursor: pointer

      &:hover
        background-color: #45507a
      // &:nth-of-type(1n)
      //   margin-top: 29px
      &:nth-child(1)
        margin-top: 23px
    
      .nav-title
        margin-left: 16px
        @include text-style($szie: 18px , $color: white)
      .icon-wrapper
        color: white
        font-size: 20px
   


    // background-color: red

