@mixin text-style($color, $size)
  font-family: Helvetica
  font-size: $size
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  color: $color

$primary: #00615d
