@keyframes cover
  from
    // background-color: red
    width: 0px
    height: 0px
  to
    // background-color: yellow
    height: calc( 100vh - 65px )
    width: 100vw

.bg-cover
  position: absolute
  top: 50%
  left: 50%
  // top: 0
  // left: 0
  transform: translate(-50%, -50%)
  width: 0px
  height: 0px
  opacity: 0.2
  // background-color: red
  background-color: rgba(0, 0, 0, 0.5)

  z-index: 10
  animation-name: cover
  animation-duration: 0.3s
  animation-fill-mode: forwards