.card-wrapper
  background-color: white
  border-radius: 5px
  // margin: 100px
  margin: 0 auto
  margin-top: 100px
  width: 1000px
  // height: auto
  display: flex
  flex-direction: column
  align-items: center