
.checkbox-wrapper
  .box-container
    display: flex
    flex-direction: row
  .text-name
    margin-left: 10px
    // background-color: red
  .box-wrapper
    width: 18px
    position: relative
    // margin: 20px auto
    label
      width: 16px
      height: 16px
      cursor: pointer
      position: absolute
      top: 0
      left: 0
      background: #ffffff

      border: 2px solid #979797
      border-radius: 3px
    .checked
      background-color: #2f52a2
      border: 1px solid #2f52a2

      &:after
        content: ''
        width: 9px
        height: 5px
        position: absolute
        top: 2px
        left: 2px
        border: 2px solid white
        border-top: none
        border-right: none
        background: transparent
        opacity: 0
        transform: rotate(-45deg)

    input[type=checkbox]
      visibility: hidden
      &:checked + label:after
        opacity: 1