.my-30
  margin-top: 30px
  margin-bottom: 30px

.mt-30
  margin-top: 30px

.mb-30
  margin-bottom: 30px

.mx-30
  margin-left: 30px
  margin-right: 30px
  background-color: red

.ml-30
  margin-left: 30px

.mr-30
  margin-right: 30px
  background-color: green
