.table-container
  width: 660px
  border-radius: 5px
  border: solid 1px #00615d
  background-color: white
  .divider
    border: 1px solid #00651d

  .header-wrapper
    display: grid
    grid-template-columns: 40px 200px 200px 200px
    margin: 10px

    .head-text
      color: #4c4948
      font-size: 12px

  .box-style
    width: 10px
    height: 10px
    border: solid 2px #979797

    position: relative
    cursor: pointer
    &::after
      content: ''
      width: 6px
      height: 3px
      position: absolute
      top: 2px
      left: 1px
      border: 2px solid #00651d
      border-top: none
      border-right: none
      background: transparent
      opacity: 0
      transform: rotate(-45deg)
  .box-checked
    &::after
      opacity: 1
  .table-wrapper
    .row-wrapper
      border-bottom: 1px solid #efefef
      // margin: 10px
      &:last-child
       border-bottom: none
      &:hover
        background-color: rgba(147, 255, 224, 0.2)

      .row-item-wrapper
        display: grid
        grid-template-columns: 40px 200px 200px 200px
        margin: 0px 10px
        padding: 10px 0
        // background-color: red
        align-items: center

    .item-text
      color: #4c4948
      font-size: 12px
