.radio-wrapper
  @supports(-webkit-appearance: none) or (-moz-appearance: none)
    input[type='radio']
      --active: #275EFE
      --active-inner: #fff
      --focus: 2px rgba(39, 94, 254, .3)
      --border: #BBC1E1
      --border-hover: #275EFE
      --background: #fff
      --disabled: #F6F8FF
      --disabled-inner: #E1E6F9
      -webkit-appearance: none
      -moz-appearance: none
      height: 21px
      outline: none
      display: inline-block
      vertical-align: top
      position: relative
      margin: 0
      cursor: pointer
      border: 1px solid #2f52a2
      // background: var(--b, var(--background));
      background:#2f52a2
      transition: background .3s, border-color .3s, box-shadow .2s
      &:after
        content: ''
        display: block
        left: 0
        top: 0
        position: absolute
        transition: transform var(--d-t, .3s) var(--d-t-e, ease), opacity var(--d-o, .2s)
      &:checked
        --b: var(--active)
        --bc: var(--active)
        --d-o: .3s
        --d-t: .6s
        --d-t-e: cubic-bezier(.2, .85, .32, 1.2)
      &:disabled
        --b: var(--disabled)
        cursor: not-allowed
        opacity: .9
        &:checked
          --b: var(--disabled-inner)
          --bc: var(--border)
        & + label
          cursor: not-allowed
      &:hover
        &:not(:checked)
          &:not(:disabled)
            --bc: var(--border-hover)
      &:focus
        box-shadow: 0 0 0 var(--focus)
      
      &:not(.switch)
        width: 21px
        &:after
          opacity: var(--o, 0)
        &:checked
          --o: 1
      & + label
        font-size: 14px
        line-height: 21px
        display: inline-block
        vertical-align: top
        cursor: pointer
        margin-left: 4px
    input[type='radio']
      border-radius: 50%
      &:after
        width: 19px
        height: 19px
        border-radius: 50%
        // background: var(--active-inner);
        background: white
        opacity: 0
        transform: scale(var(--s, .7))
      
      &:checked
        --s: .5


.radio-wrapper-square
  input[type=radio]
    -webkit-appearance: none
    -moz-appearance: none
    height: 20px
    outline: none
    display: inline-block
    vertical-align: top
    position: relative
    margin: 0
    cursor: pointer
    border: 2px solid #979797
    background: white
    transition: background .3s, border-color .3s, box-shadow .2s
    width: 20px
    &::after
      content: ''
      width: 9px
      height: 5px
      position: absolute
      top: 2px
      left: 2px
      border: 2px solid white
      border-top: none
      border-right: none
      background: transparent
      opacity: 0
      transform: rotate(-45deg)
    &:checked 
      background-color: #2f52a2
      &::after
        opacity: 1
