.range-slider-1
  outline: 0
  border: 0
  border-radius: 50px
  width: 400px
  max-width: 100%
  margin: 24px 0 16px
  transition: box-shadow 0.2s ease-in-out
  overflow: hidden
  height: 20px
  -webkit-appearance: none
  background-color: #ddd

  &::-webkit-slider-runnable-track
    height: 20px
    -webkit-appearance: none
    color: #444
      // margin-top: -1px;
    transition: box-shadow 0.2s ease-in-out
    // background-color: black

  &::-webkit-slider-thumb
      width: 20px
      -webkit-appearance: none
      height: 20px
      cursor: ew-resize
      background-color: #fff
      border: 2px solid #999
      box-shadow: -340px 0 0 320px red, inset 0 0 0 40px black
      border-radius: 50%
      transition: box-shadow 0.2s ease-in-out
      position: relative

      // top: 1px;

.range-slider-2
  margin-top: 30px
  -webkit-appearance: none
  width: 100%
  height: 15px
  background: #d3d3d3
  outline: none
  opacity: 0.7
  -webkit-transition: .2s
  transition: opacity .2s
  border-radius: 6px
  &:hover
    opacity: 1
  &::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 25px
    height: 25px
    background: #4CAF50
    border-radius: 50%
    cursor: pointer
  
