.switch-wrapper
  .box-container
    display: flex
    flex-direction: row
    // width: 100px
    // background-color: red
  .text-name
    margin-left: 10px
    // background-color: red


  .box-wrapper
    width: 60px
    height: 26px
    background-color: #bdbdbd
    // background-color: red
    margin: 20px auto
    position: relative
    border-radius: 50px
    // box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2)
  
    &:after
      content: attr(after)
      color: white
      position: absolute
      right: 12px
      top: 8px
      z-index: 0
      font-size: 12px
      // font: 12px/26px Arial, sans-serif
      font-weight: bold
      text-shadow: 1px 1px 0px rgba(255,255,255,.15)
  
    &:before
      content: attr(before)
      color: white
      position: absolute
      left: 12px
      top: 8px
      z-index: 0
      font-size: 12px
      // font: 12px/26px Arial, sans-serif
      font-weight: bold
    
    label
      display: block
      width: 20px
      height: 20px
      cursor: pointer
      position: absolute
      top: 3px
      left: 3px
      z-index: 1
      background: white
      // background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%)
      border-radius: 50px
      transition: all 0.4s ease
      // box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3)
    // .checked
      // background-color: white
      // border: 1px solid black
    
    input[type=checkbox]
      visibility: hidden
      &:checked + label
        left: 38px
  .checked
    background-color: #2f52a2
  