$primary: #2f52a2

.text-field
  font-family: Helvetica
  font-size: 14px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  color: $primary
  text-transform: capitalize