.upload-wrapper
  .upload-btn
    width: 146px
    // padding: 8px
    height: 24px
    border-radius: 12px
    background-color: #888888
    border: none
    outline: none
    cursor: pointer

    font-size: 12px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    // text-align: center
    color: white
    text-transform: uppercase
    &:hover
      opacity: 0.8
    
#upload-btn-container
  display: flex
  align-items: center
  // background-color: red
  .icon
    position: relative
    // top: 2px
    left: 6px
    font-size: 12px
  .upload-hint
    margin-left: 10px
    font-size: 11px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: #4f4f4f


    

