#alias-tx-container
  .row-wrapper
    // display: flex
    // width: 300px
    // justify-content: space-around
    // align-items: center
    // margin: 0 30px
    .item
      width: 100px
      border: 1px solid 
      // background-color: red
    .item-center
      width: 100px
      border-top: 1px solid
      border-bottom: 1px solid
  .spacing
    margin: 30px 10px
  
    
      