#classify-container
  .row-wrapper
    display: flex
    width: 600px
    justify-content: space-between
    align-items: center
    margin: 20px
    // background-color: red
    .item
      // background-color: red
      // display: flex
      width: 50px