#dynamic-snap-container
  .row-wrapper
    display: flex
    width: 400px
    justify-content: space-between
    align-items: center
    // margin: 30px
    margin-top: 20px
  .screen-shot-wrapper
    display: flex
    flex-direction: column
    align-items: center
    // background-color: red
    .img-href
      margin: 10px
    .img-hint
      margin: 10px