#factory-defalut-container
  .row-wrapper
    display: flex
    width: 600px
    justify-content: space-between
    align-items: center
    margin: 16px
    .item
      width: 105px
  .mb
    margin-bottom: 30px
   