#hotkey-setup-container
  .row-wrapper
    display: grid
    width: 700px
    grid-template-columns: 200px 300px 300px
    // justify-content: space-between
    // align-items: center
    margin: 6px
    // background-color: green
    .text-item
      // width: 100%
      display: flex
      // text-align: left
      // border: 1px solid
      // background-color: red
      // background-color: red
  .hint
    margin: 16px
  .mb
    margin-bottom: 30px
  .receiver-title
    margin: 20px 0